# simple-spring

./: README.md  pom.xml
src/main/java/org/spring/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java  Person.java  User.java
src/main/java/org/spring/framework/annottation/: Action.java  Aspect.java  Autowired.java  Controller.java  Service.java  Transaction.java
src/main/java/org/spring/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/spring/framework/controller/: HelloController.java  PageController.java  PersonController.java  UserController.java
src/main/java/org/spring/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DBHelper.java  IocHelper.java  ServletHelper.java
src/main/java/org/spring/framework/proxy/: AOPHelper.java  BaseAspect.java  ProductActionAspect.java  Proxy.java  ProxyChain.java  TransactionAspect.java
src/main/java/org/spring/framework/service/: HelloService.java  PersonService.java  UserService.java
src/main/java/org/spring/framework/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/framework/servlet/: HelloServlet.java
src/main/java/org/spring/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DbUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: log4j.properties  simple-spring.properties
src/test/java/org/spring/: AppTest.java
src/test/java/org/spring/framework/cglib/: BaseAspect.java  ProductActionAspect.java
src/test/java/org/spring/framework/helper/: BeanHelperTest.java  ClassHelperTest.java  ControllerHelperTest.java  HelperLoaderTest.java  IocHelperTest.java
src/test/java/org/spring/framework/other/: ReflectionTest.java  RequestTest.java  Slf4jTest.java
src/test/java/org/spring/framework/util/: ClassUtilTest.java
web/: hello.jsp
web/WEB-INF/jsp/: user.jsp
web/asset/html/: 404.html  user.html
