spring.framework.jdbc.driver=com.mysql.jdbc.Driver
spring.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
spring.framework.jdbc.username=root
spring.framework.jdbc.password=1234
spring.framework.app.base_package=org.spring.framework
spring.framework.app.jsp_path=/WEB-INF/jsp/
spring.framework.app.asset_path=/asset/