spring.framework.jdbc.driver=
spring.framework.jdbc.url=
spring.framework.jdbc.username=
spring.framework.jdbc.password=
spring.framework.app.base_package=org.spring.framework
spring.framework.app.jsp_path=/WEB-INF/jsp/
spring.framework.app.asset_path=3